{
  "mod_elements": [
    {
      "name": "Test",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/modpackinone/advancements/test.json"
        ]
      }
    },
    {
      "name": "Lol",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lol",
      "metadata": {
        "files": [
          "src/main/resources/data/modpackinone/advancements/lol.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.lol.title": "Lol",
      "advancements.test.title": "Test",
      "advancements.lol.descr": "jh",
      "advancements.test.descr": "test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modpackinone",
    "modName": "MODPACKinONE",
    "version": "1.0.0",
    "author": "Petr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "modpackinone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}